<!--type du document -->
<!DOCTYPE html>
<!-- La plus grosse balise de ma page, tous ce qui se trouve dedans sera du html -->
<html lang="en">
<!-- le cerveaux, le moteur, la mécanique: invisible pour le visiteur du site-->

<head>
    <!--encodage de l'alphabet utilisé dans la page-->
    <meta charset="UTF-8">
    <!--compatibilité avec d'autres devices (telephone, tablette)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--nom de mon site, visible sur l'onglet-->
    <title>Document</title>
</head>
<!--le corps de la page, ce qui sera visible par le visiteur-->

<body>
    <!--section présentation-->
    <section>
        <img src="" alt="">
        <h1>Noah Laurant</h1>
        <h2> tout nos efforts finiront par payer</h2>
        <!--div de la biographie-->
        <div>
            <h3>Bio</h3>
            <p>Je m'apelle Noah Laurant, j'habite à St Etienne, je suis en formation web developer chez la
            toile pour développer mes compétence.</p>
        </div>

        <!--div des infos avec l'image + le paragraphe -->
        <div>
            <!--div de l'age-->
            <div>
                <img src="asset/gateau.png" alt="">
                <p>22 ans</p>
            </div>
            <!--div boulot-->
            <div>
                <img src="asset/boulot.png" alt="">
                <p>Aucun</p>
            </div>
            <!--div localisation-->
            <div>
                <img src="asset/localisation.png" alt="">
                <p>St Etienne</p>
            </div>
            <!--div mail-->
            <div>
                <img src="asset/mail.png" alt="">
                <p>noah.laurant@latoile.em-lyon.com</p>
            </div>

        </div>

    </section>
    <!--section des truc qu'il aime-->
    <section>
<h3>Truc qu'il aime</h3>
<!-- div qui englobe les div internet-->
<div>
    <!--div video -->
    <div>
    <img src="asset/video.png" alt="">
    <p>regrader des video de jeu video - youtuber</p>
    </div>
<!-- div telephone-->
    <div>
    <img src="asset/telephone.png" alt="">
    <p>lire fanfiction </p>
<!-- div écoute-->
    </div>
    <div>
    <img src="asset/ecoute.png" alt="">
    <p>histoire d'écoute</p>
    </div>

</div>
<ul>
    <li>manger de la pizza</li>
    <li> jouer au jeux video</li>
    <li> regarder des série et film d'action</li>
</ul>

    </section>
    <!--section parcours-->
    <section>

        <div>
            <img src="asset/01.png" alt="">
            <p>Bac technologie</p>
        </div>

        <div>
            <img src="asset/02.png" alt="">
            <p>niveau BTS Informatique et Réseaux</p>
        </div>

        <div>
            <img src="asset/03.png" alt="">
            <p>formation latoile</p>
        </div>


    </section>
    <!--section des truc qu'il aime moins-->
    <section>
        <!--1ere div-->
<div>
    <img src="asset/manger.png" alt="">
    <p>mager des champignon</p>
</div>
<!--2eme div-->
<div>
    <img src="asset/dormir.png" alt="">
    <p> pas asser dormir</p>
</div>
<!--3eme div-->
<div>
    <img src="asset/wifi.png" alt="">
    <p>avoir une coupure wifi chez moi</p>
</div>
<!--4eme div-->
<div>
    <img src="asset/soir.png" alt="">
    <p>me demander des choses le soir</p>
</div>

    </section>

</body>

</html>